# usermanagement

./: Dockerfile  README.md  build.gradle  compose-all.yaml  compose.yaml  gradle.properties  otel-collector-config.yaml  prometheus.yaml
src/integrationTest/java/com/example/usermanagement/: ProjectControllerIntegrationTest.java  ProjectDaoImplIntegrationTest.java  TestUserManagementApplication.java  TestcontainersConfiguration.java  UserControllerIntegrationTest.java  UserDaoImplIntegrationTest.java
src/main/java/com/example/usermanagement/api/: AlreadyExistsException.java  DtoMapper.java  NotFoundException.java  ProjectController.java  ProjectDto.java  UserController.java  UserDto.java
src/main/java/com/example/usermanagement/dao/: ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/usermanagement/security/: GlobalExceptionHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/usermanagement/service/: EntityMapper.java  Project.java  ProjectService.java  User.java  UserService.java
src/main/resources/: application-test-containers.yaml  application.yaml
src/main/resources/db/migration/: V1__2024-09-27--user.sql  V2__2024_10_02--admin-init.sql
src/test/java/com/example/usermanagement/: ProjectControllerTest.java  ProjectServiceTest.java  UserControllerTest.java  UserServiceTest.java
